# E-shop-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nativeboys/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativeboys/eshop/: AuthCompleteListener.java  Completion.java  MainActivity.java  SharedViewModel.java
app/src/main/java/com/nativeboys/eshop/callbacks/: AuthCompleteListener.java  Completion.java  CompletionHandler.java  OnProductClickListener.java
app/src/main/java/com/nativeboys/eshop/conversation/: ConversationAdapter.java  ConversationFragment.java  ConversationViewModel.java  ConversationViewModelFactory.java
app/src/main/java/com/nativeboys/eshop/conversation/imageDisplay/: ImageDisplayFragment.java
app/src/main/java/com/nativeboys/eshop/conversationFragment/: ConversationAdapter.java  ConversationFragment.java
app/src/main/java/com/nativeboys/eshop/conversations/: ConversationsAdapter.java  ConversationsFragment.java
app/src/main/java/com/nativeboys/eshop/customViews/: AutoCompleteAdapter.java  AutoCompleteInputView.java  AutoCompleteListener.java  AutoCompleteSearchView.java  FormEditText.java  FullDialogFragment.java  ImageBottomSheetDialog.java  ImageProviderFragment.java  InputEditText.java  KeyboardManager.java  NonScrollLayoutManager.java  OnTextChangedListener.java  PVCFragment.java  ScaleLayoutManager.java  ScreenManager.java  SpinnerAdapter.java  ToastMessage.java
app/src/main/java/com/nativeboys/eshop/http/: Repository.java  RetrofitClient.java  VMallApi.java
app/src/main/java/com/nativeboys/eshop/messages/: MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/nativeboys/eshop/models/: MessageModel.java  MetaDataModel.java  SettingsModel.java  UserModel.java
app/src/main/java/com/nativeboys/eshop/models/adapter/: CategoryAdapterModel.java  SearchModel.java  SortByModel.java  SortModel.java
app/src/main/java/com/nativeboys/eshop/models/node/: Like.java  (+10 more)
app/src/main/java/com/nativeboys/eshop/paging/: MessageDataSource.java  MessageDataSourceFactory.java  ProductDataSourceFactory.java  ProductsDataSource.java
app/src/main/java/com/nativeboys/eshop/products/: ProductsAdapter.java  ProductsFragment.java
app/src/main/java/com/nativeboys/eshop/profile/: ProfileFragment.java
app/src/main/java/com/nativeboys/eshop/sign/: LogInFragment.java  RegisterFragment.java
app/src/main/java/com/nativeboys/eshop/tools/: ConversationViewModel.java  ConversationViewModelFactory.java  CustomersCache.java  FileUtils.java  GlobalViewModel.java  LocalStorageProvider.java  NetworkManger.java  ScreenManager.java  UsersCache.java
app/src/main/java/com/nativeboys/eshop/viewModels/: ConversationViewModel.java  ConversationViewModelFactory.java  FirebaseClientProvider.java  GlobalViewModel.java  LoginViewModel.java  ProductViewModel.java  ProductViewModelFactory.java  SettingsViewModel.java  SharedViewModel.java
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: like_btn_color.xml  like_button_color.xml  navigation_bottom_color.xml
app/src/main/res/drawable/: add_button_shape.xml  add_image_button_shape.xml  bottom_black_line_shape.xml  bottom_gray_line_shape.xml  common_button_shape.xml  edit_text_invalid_shape.xml  edit_text_normal_shape.xml  edit_text_shape.xml  edit_text_valid_shape.xml  header_shape.xml  ic_arrow_drop_down_black_24dp.xml  ic_chat.xml  ic_check_black_24dp.xml  ic_email_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_eye_black_18dp.xml  ic_favorite_black_18dp.xml  ic_favorite_gray_24dp.xml  ic_image_black_24dp.xml  ic_lock_24dp.xml  ic_message_black_24dp.xml  ic_person_24dp.xml  ic_photo_black_24dp.xml  ic_photo_black_30dp.xml  ic_photo_blue_30dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_black_30dp.xml  ic_photo_camera_blue_30dp.xml  message_field_drawable.xml  radius_button_shape.xml  receiver_message_shape.xml  search_bar_shape.xml  sender_message_shape.xml  sign_btn_shape.xml  transparent_rect.xml  user_card_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  categories_cell.xml  conversation_cell.xml  dialog_failure.xml  dialog_question.xml  dialog_success.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_details.xml  fragment_image_display.xml  fragment_login.xml  fragment_main.xml  fragment_main_layout.xml  fragment_messages.xml  fragment_options.xml  fragment_product.xml  fragment_products.xml  fragment_products_layout.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_settings.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml  fragment_text_search.xml  image_receiver_cell.xml  image_sender_cell.xml  message_receiver_cell.xml  message_sender_cell.xml  product_cell.xml  product_image_cell.xml  recent_search_cell.xml  recent_views_cell.xml  settings_cell.xml  spinner_child_cell.xml  spinner_parent_cell.xml  text_search_cell.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nativeboys/eshop/: ExampleUnitTest.java
(+53 files in other folders)
