<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_menu"
        android:title="@string/products"/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/inbox"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profile"/>

</menu>