<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image_holder"
        android:layout_width="168dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/product_image"/>

    <TextView
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/image_holder"
        app:layout_constraintStart_toStartOf="@id/image_holder"
        app:layout_constraintEnd_toEndOf="@id/image_holder"
        android:textColor="@android:color/white"
        android:fontFamily="@font/breeze_sans_light"
        android:padding="2dp"
        android:textAlignment="center"
        android:background="#80595959"/>

    <TextView
        android:id="@+id/price_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_holder"
        app:layout_constraintStart_toStartOf="@id/image_holder"
        android:layout_marginTop="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:fontFamily="@font/breeze_sans_light"
        android:textColor="@android:color/white"
        android:background="#3c4646"/>

    <TextView
        android:id="@+id/likes_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.5dp"
        app:layout_constraintTop_toBottomOf="@id/image_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/image_holder"
        android:fontFamily="@font/breeze_sans_regular"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/views_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3.5dp"
        app:layout_constraintTop_toTopOf="@id/likes_field"
        app:layout_constraintBottom_toBottomOf="@id/likes_field"
        app:layout_constraintStart_toEndOf="@id/likes_field"
        android:fontFamily="@font/breeze_sans_regular"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/like_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/likes_field"
        app:layout_constraintBottom_toBottomOf="@id/likes_field"
        app:layout_constraintEnd_toEndOf="@id/image_holder"
        android:tint="@color/red"
        android:src="@drawable/ic_favorite_black_18dp" />

    <!--<CheckBox
          android:id="@+id/checkbox"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:button="@null"
          android:background="@drawable/ic_favorite_gray_24dp"
          android:backgroundTint="@color/like_btn_color"
          android:stateListAnimator="@animator/scale"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>